<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>All course</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        th {
            width: 80px;
        }

        .table {
            width: 80%;
            justify-content: center;
            align-items: center;
            border: 1px black solid;
            margin-left: 10%;
            margin-top: 5%;
        }

        div {
            justify-content: center;
            align-items: center;
        }

        .btn {
            font-size: 30px;
            font-family: "Calibri Light", fantasy;
            margin-top: 3%;
            margin-left: 43%;
        }

        .uup {
            width: 30px;
        }
    </style>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th class="uup" scope="col">ID:</th>
        <th scope="col">NAME</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email</th>
        <th scope="col">Study Format</th>
        <th scope="col">update</th>
        <th scope="col">delete</th>
        <br>
    </tr>
    </thead>
    <tbody>
    <a th:each="student: ${students}">
        <tr>
            <th th:text="*{student.id}"></th>
            <td th:text="*{student.firstName}"></td>
            <td th:text="*{student.lastName}"></td>
            <td th:text="*{student.email}"></td>
            <td th:text="*{student.studyFormat}"></td>
            <td sec:authorize="hasAnyAuthority('INSTRUCTOR','ADMIN')">
                <a th:href="@{/students/updateStudent/{id}/{companyId}(id=${student.getId()},companyId=${companyId})}">
                    <button style="height: 40px; width: 80px; background-color:blue;">update</button>
                </a>
            </td>
            <td><a sec:authorize="hasAnyAuthority('INSTRUCTOR','ADMIN')">
                <form th:method="DELETE" th:action="@{/students/{id}/{companyId}/deleteStudent(id=${student.getId()},companyId=${companyId})}">
                    <input type="submit" value="delete"
                           style="height: 40px; width: 80px; background-color:darkorange;"/>
                </form></a>
            </td>
    </a>
    </tr>
    </tbody>
</table>
<div>
    <a sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')" style="margin-left: 20px" th:href="@{/students/new/{id}(id=${companyId})}">
        <button class="btn" style="background-color:blue;color: beige">Add Student</button>
    </a>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>