<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-image: url('https://vsegda-pomnim.com/uploads/posts/2022-04/1651029328_1-vsegda-pomnim-com-p-rassvet-na-more-foto-1.jpg');
        }
        form {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            box-shadow: 2px 5px 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            display: flex;
            justify-content: center;
            padding-top: 10%;
        }
        input {
            width: 300px;
            height: 50px;
            margin-top: 20px;
            border-radius: 10px;
            border: 3px solid red;
            background: rgba( 0,0,0,.2);
            font-family: "Candara Light",serif;
        }
        .button{
            width: 100px;
            border: 3px solid black;
            color: white;
        }
        input::placeholder{
            color: white;
        }

    </style>
</head>
<body>
    <form  th:method="POST"
           th:action="@{/students/{id}/save(id=${companyId})}"
           th:object="${student}"
           style="width: 50%">
        <label>
            <input name="Course name" th:field="*{firstName}" placeholder="First name" type="text" />
        </label>
        <label>
            <input name="Date of start" th:field="*{lastName}" placeholder="Last name" type="text" />
        </label>
        <label>
            <input name="Description" th:field="*{email}" placeholder="Email" type="text" />
        </label>
        <label>
            <input name="Image" th:field="*{studyFormat}" placeholder="Study Format" type="text" />
        </label>
        <input class="button" type="submit" value="save" />
    </form>
</body>
</html>
