spring.datasource.url=jdbc:postgresql://localhost:5432/datka
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=6565
