<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-image: url("https://rosakhutor.com/upload/iblock/552/552cbd5587fad03449e757ec5bca06a1.jpg");
        }
        form {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            box-shadow: 2px 5px 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div {
            display: flex;
            justify-content: center;
            padding-top: 10%;
        }
        input {
            width: 300px;
            height: 50px;
            margin-top: 20px;
            border-radius: 10px;
            border: 3px solid red;
            background: rgba( 0,0,0,.2);
        }
        .button{
            width: 100px;
            border: 3px solid black;
            color: white;
        }
    </style>
</head>
<body>
<div>
    <form  th:method="PATCH"
           th:action="@{/videos/{id}/{lessonId}/editVideo(id=${video.getId()},lessonId=${lessonId})}"
           th:object="${video}" style="width: 50%">
        <label>
            <input name="Video name" th:field="*{videoName}"  placeholder="Video Name" type="text" />

            <label>
                <input name="Video link" th:field="*{link}" placeholder="Video link" type="text" />
            </label>
            <input class="button" type="submit" value="update" >
        </label>
    </form>
</div>
</body>
</html>