<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>All course</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        th {
            width: 80px;
        }

        .table {
            width: 80%;
            justify-content: center;
            align-items: center;
            border: 1px black solid;
            margin-left: 10%;
            margin-top: 5%;
        }

        div {
            justify-content: center;
            align-items: center;
        }

        .btn {
            font-size: 30px;
            font-family: "Calibri Light", fantasy;
            margin-top: 3%;
            margin-left: 43%;
        }

        .uup {
            width: 30px;
        }
    </style>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th class="uup" scope="col">ID:</th>
        <th scope="col">NAME</th>
        <th scope="col">Last Name</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Email</th>
        <th scope="col">specialization</th>
        <th sec:authorize="hasAnyAuthority('ADMIN')" scope="col">delete</th>
        <th sec:authorize="hasAnyAuthority('ADMIN')" scope="col">update</th>
        <br>
    </tr>
    </thead>
    <tbody>

    <a th:each="instructor : ${instructors}">
        <tr>
            <th th:text="${instructor.getId()}"></th>
            <td th:text="${instructor.getFirstName()}"></td>
            <td th:text="${instructor.getLastName()}"></td>
            <td th:text="${instructor.getPhoneNumber()}"></td>
            <td th:text="${instructor.getEmail()}"></td>
            <td th:text="${instructor.getSpecialization()}"></td>
            <td sec:authorize="hasAnyAuthority('ADMIN')">
                <form th:method="DELETE"
                      th:action="@{/instructors/{id}/{courseId}/delete(id=${companyId},courseId=${instructor.getId()})}">
                    <input type="submit" value="delete"
                           style="height: 40px; width: 80px; border-radius: 10px; background-color:darkorange;"/>
                </form>
            </td>
            <td sec:authorize="hasAuthority('ADMIN')">
                <a th:href="@{/instructors/updateInst/{id}/{companyId}(id=${instructor.getId()},companyId=${companyId})}">
                    <button style="height: 40px; width: 80px; border-radius: 10px; background-color:blue;">update
                    </button>
                </a>
            </td>
    </a>
    </tr>
    </tbody>
</table>
<div sec:authorize="hasAnyAuthority('ADMIN')">
    <a style=" margin-left: 20px" th:href="@{/instructors/new/{id}(id=${companyId})}">
        <button class="btn" style="background-color:blue; border-radius: 10px; color: beige">Add Instructor</button>
    </a>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>