<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-image: url("https://cdn.ren.tv/cache/960x540/media/img/82/79/827965e3588e7a1650a27cc5b7f6697212c3a125.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            display: flex;
            justify-content: center;
        }
        form {
            margin-top: 40%;
            padding: 20px 20px 20px 20px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 2px 5px 50px 20px rgb(255, 243, 222);
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        input {
            width: 300px;
            height: 40px;
            margin-top: 3%;
            border-radius: 7px;
            border: none;
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }
        .submit {
            width: 100px;
            font-size: 17px;
            border-radius: 7px;
            border: none;
        }
        ::placeholder {
            color: white;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div>
    <form th:method="POST" th:action="@{saveCompany}" th:object="${company}">
        <input  type="hidden" th:field="*{id}"  />
        <input placeholder="Company name" th:field="*{companyName}" type="text" />
        <input placeholder="Located Country" th:field="*{locatedCountry}" type="text" />
        <input class="submit" type="submit" value="ADD" />
    </form>
</div>
</body>
</html>
