<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            width: 350px;
            height: 370px;
            padding: 20px 20px 20px 20px;
            box-shadow: 2px 5px 50px 20px rgb(160, 189, 196);
            border-radius: 15px;
            margin-top: 10%;
        }
        body {
            background-image: url("https://img1.akspic.ru/previews/0/7/3/3/6/163370/163370-kak_dariksmisam_2020-solnce-atmosfera-voshod_solnca-zakat-x750.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            margin-top: 15%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 300px;
            height: 40px;
            margin-top: 15px;
            margin-bottom: 30px;
            border-radius: 15px;
            border: none;
            background: rgba( 0,0,0,.2);
        }
        .submit {
            width: 100px;
            font-size: 18px;
            border-radius: 15px;
            border: none;
        }
        label {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    <form th:method="PATCH"
             th:action="@{/saveCompany}"
              th:object="${newCompany}">
                <label>Company name</label>
                <input type="text" th:field="*{companyName}" />
                <label>Located country</label>
                <input type="text" th:field="*{locatedCountry}"/>
                <input class="submit" type="submit" value="Update" />
            </form>
        </div>
        </body>
        </html>
        <!--<!doctype html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Java</title>-->
<!--</head>-->
<!--<body>-->
<!--<form style="margin-top: 200px;margin-left: 500px"-->
<!--      th:method="PATCH"-->
<!--      th:action="@{/companies/{id}/updateCompany(id=${company.getId()})}"-->
<!--      th:object="${company}">-->
<!--    <label for="name"><h1 style="width: 300px">Company name:</h1></label>-->
<!--    <br>-->
<!--    <input type="text" th:field="*{companyName}" id="name"/>-->
<!--    <br>-->
<!--    <br>-->
<!--    <label for="locatedCountry"><h2 style="width: 300px">Located country:</h2></label>-->
<!--    <input type="text" th:field="*{locatedCountry}" id="locatedCountry"/>-->
<!--    <br>-->
<!--    <br>-->
<!--    <input style="color: beige;background-color: blue" type="submit" value="Update!!"/>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->