<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>All course</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        th {
            width: 80px;
        }
        body{
            background-color: rosybrown;
        }
        .table {
            width: 80%;
            justify-content: center;
            align-items: center;
            border: 1px black solid;
            margin-left: 10%;
            margin-top: 5%;
            background-color: darkgray;
        }

        div {
            justify-content: center;
            align-items: center;
        }

        .btn {
            font-size: 30px;
            font-family: "Calibri Light", fantasy;
            margin-top: 3%;
            margin-left: 43%;
        }

        .uup {
            width: 30px;
        }
    </style>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th class="uup" scope="col">ID:</th>
        <th scope="col">NAME</th>
        <th scope="col">Task</th>
        <th scope="col">Video</th>
        <th scope="col">update</th>
        <th scope="col">delete</th>
        <br>
    </tr>
    </thead>
    <tbody>
    <a th:each="lesson: ${lessons}">
        <tr>
            <th th:text="*{lesson.id}"></th>
            <td th:text="*{lesson.lessonName}"></td>
            <td sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')">
                <a th:href="@{/tasks/{id}(id=${lesson.getId()})}">
                    <button style="height: 40px; width: 80px; border-radius: 10px;  background-color:darkviolet;">Tasks</button>
                </a>
            </td>
            <td sec:authorize="hasAnyAuthority('INSTRUCTOR','ADMIN')">
                <a th:href="@{/videos/{id}(id=${lesson.getId()})}">
                    <button style="height: 40px; width: 80px; border-radius: 10px;  background-color:orangered;">Video</button>
                </a>
            </td>
            <td sec:authorize="hasAuthority('INSTRUCTOR')">
                <a th:href="@{/lessons/updateLesson/{id}/{courseId}(id=${lesson.getId()},courseId=${courseId})}">
                    <button style="height: 40px; width: 80px; border-radius: 10px;  background-color:blue;">update</button>
                </a>
            </td>
            <td><a sec:authorize="hasAnyAuthority('ADMIN','INSTRUCTOR')">
                <form th:method="DELETE" th:action="@{/lessons/{id}/{courseId}/deleteLesson(id=${lesson.getId()},courseId=${courseId})}">
                    <input type="submit" value="delete"
                           style="height: 40px; width: 80px; border-radius: 10px; background-color:darkorange;"/>
                </form></a>
            </td>
    </a>
    </tr>
    </tbody>
</table>
<div>
    <a style="margin-left: 20px" th:href="@{/lessons/newLesson/{id}(id=${courseId})}">
        <button class="btn" style="background-color:blue;color: beige">Add Lesson</button>
    </a>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>